<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>htmlcss struttura discord</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="flex"> 
            <figure>
                <img src="./img/logo.svg" alt="Logo Discord">
            </figure>
            <ul class="flex">
                <li>Scarica</li>
                <li>Perch&eacute; Discord</li>
                <li>Nitro</li>
                <li>Sicurezza</li>
                <li>Assistenza</li>
            </ul>
            <div>
                <button>Accedi</button>
            </div>            
        </nav>

        <div class="title">
            <h1>Il tuo posto per parlare</h1>
            <p>Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica mondiale, o semplicemente di un piccolo gruppo di amici che vuole passare il tempo assieme, Discord rende più facile chiacchierare ogni giorno e ritrovarsi più spesso.</p>
            <div>
                <button class="btn-white">&#129031; Scarica per Mac</button>
                <button class="btn-dark">Apri Discord nel tuo browser</button>
            </div>
        </div>
    </header>

    <main>
        <section>
            <div class="small-section flex">
                <figure>
                    <img src="./img/item1.svg" alt="Immagine canali Discord">
                </figure>
                <div class="caption">
                    <h2>Un luogo a invito con tutto lo spazio necessario per parlare</h2>
                    <p>I server Discord sono organizzati in canali tematici in cui puoi collaborare, condividere o semplicemente parlare della tua giornata senza intasare una chat di gruppo.</p>
                </div>
            </div>

            
            <figure class="wave">
                <img src="./img/wave.svg">
            </figure>

        </section>
        <section>
            <div class="small-section flex">
                <div class="caption">
                    <h2>Dove trovarsi é facile</h2>
                    <p>Mettiti comodo in un canale vocale quando hai tempo. Gli amici nel tuo server possono vedere che sei li e unirsi istantaneamente senza dover chiamare.</p>
                </div>
                <figure>
                    <img src="./img/item2.svg" alt="Immagine chat vocale">
                </figure>
            </div>
        </section>
        <section>
            <figure class="wave rotate-180">
                <img src="./img/wave.svg">
            </figure>

            <div class="small-section flex">
                <figure>
                    <img src="./img/item3.svg" alt="Immagine community">
                </figure>
                <div class="caption"> 
                    <h2>Da pochi a un fandom</h2>
                    <p>Dai inizio a una community di qualsiasi dimensione con strumenti di moderazione e accesso ai membri personalizzabile. Concedi ai membri poteri speciali, crea canali privati, e molto altro.</p>
                </div>
            </div>
        </section>
        <section id="big-section" class="flex">
            <h3></h3>
            <figure></figure>
            <div></div>
        </section>
    </main>

    <footer>
        <div class="footer-top flex">
            <div class="footer-info"></div>
            <div class="footer-lists flex">
                <ul></ul>
                <ul></ul>
                <ul></ul>
                <ul></ul>
            </div>
        </div>

        <div class="footer-bottom flex">
            <div></div>
            <div></div>
        </div>
    </footer>
</body>
</html>